# Boomer

./: build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
app/: boomer-key.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boomer/: MainActivity.java
app/src/main/java/com/boomer/activities/: MainScreenActivity.java  SignUpWithEmailActivity.java  UserLoginActivity.java  UserRegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/boomer/model/: User.java
app/src/main/res/drawable/: button_background.xml  checkmark.xml  cross.xml  dashed_underline.xml  edit_text_background.xml  error_button_background.xml  eye.xml  eye_off.xml  google.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_sign_up_with_email.xml  activity_user_login.xml  activity_user_register.xml  activity_welcome.xml
app/src/main/res/raw/: anim.json  arrow.json  arrow_animation.json  line_anim.json  main_anim.json  woman_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
